<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center_vertical"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1.2"
            android:text="温度阈值:   "
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/temp_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true"
                android:textSize="20sp" />

            <View
                android:layout_height="1dp"
                android:layout_width="30dp"
                android:background="@color/text_black"/>

            <EditText
                android:id="@+id/temp_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="℃ "
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1.2"
            android:text="湿度阈值:   "
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/humi_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true"
                android:textSize="20sp" />

            <View
                android:layout_height="1dp"
                android:layout_width="30dp"
                android:background="@color/text_black"/>

            <EditText
                android:id="@+id/humi_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RH"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
