<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/itemText"
    android:drawableRight="@drawable/ic_right"
    android:drawablePadding="8dp"
    android:padding="5dp"
    android:textSize="20sp"
    android:text="List Item"/>